.team-abc {
  position: relative;
  line-height: 72px;
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
  white-space: nowrap;
}
.team-abc-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.thit-k-cha-c-tn-4-1 {
  position: absolute;
  width: calc(100% - 7px);
  top: 0;
  right: 3px;
  left: 4px;
  max-width: 100%;
  overflow: hidden;
  height: 57px;
  object-fit: cover;
}
.bg {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: 31px;
  background-color: rgba(245, 138, 7, 0.1);
  width: 65px;
  height: 54px;
  z-index: 1;
}
.button {
  align-self: stretch;
  height: 57px;
  position: relative;
}
.circle-element {
  width: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 0 0;
  box-sizing: border-box;
}
.thit-k-cha-c-tn-3-1 {
  position: absolute;
  width: calc(100% - 13px);
  top: 0;
  right: 6px;
  left: 7px;
  max-width: 100%;
  overflow: hidden;
  height: 57px;
  object-fit: cover;
}
.bg1 {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: 31px;
  background-color: rgba(245, 138, 7, 0.1);
  width: 65px;
  height: 54px;
  z-index: 1;
}
.button1 {
  align-self: stretch;
  height: 57px;
  position: relative;
}
.circle-element1 {
  width: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 0 0;
  box-sizing: border-box;
}
.frame-parent,
.image-holder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1471px;
  justify-content: flex-start;
  gap: 34px;
}
.image-holder {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Poppins;
}
@media screen and (max-width: 825px) {
  .frame-parent {
    gap: 17px;
  }
}
