spring.application.name=verifycertificate
spring.datasource.url=jdbc:postgresql://ep-hidden-water-a1l8vuih.ap-southeast-1.aws.neon.tech/verifyCertificate?user=verifyCertificate_owner&password=qtl0GIXM7bFp&sslmode=require
